{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "missile-defense.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CB987/DCnew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CB987/DCnew/issues"
  },
  "homepage": "https://github.com/CB987/DCnew#readme"
}
